<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <site>barometern.se</site>
    <date>2022-01</date>
    <earnings>10718.0518896</earnings>
    <channel_name>Adform</channel_name>
    <impressions/>
    <invoice_recipient>168174</invoice_recipient>
    <customer>168174</customer>
    <channel_grouping>Programmatic</channel_grouping>
    <seller>conmed01</seller>
  </row>
  <row>
    <index>1</index>
    <site>blt.se</site>
    <date>2022-01</date>
    <earnings>8238.2089077</earnings>
    <channel_name>Adform</channel_name>
    <impressions/>
    <invoice_recipient>168174</invoice_recipient>
    <customer>168174</customer>
    <channel_grouping>Programmatic</channel_grouping>
    <seller>conmed01</seller>
  </row>
  <row>
    <index>2</index>
    <site>borasdly.se</site>
    <date>2022-01</date>
    <earnings>514.9562436</earnings>
    <channel_name>Adform</channel_name>
    <impressions/>
    <invoice_recipient>168174</invoice_recipient>
    <customer>168174</customer>
    <channel_grouping>Programmatic</channel_grouping>
    <seller>conmed01</seller>
  </row>
  <row>
    <index>3</index>
    <site>bt.se</site>
    <date>2022-01</date>
    <earnings>11880.8583831</earnings>
    <channel_name>Adform</channel_name>
    <impressions/>
    <invoice_recipient>168174</invoice_recipient>
    <customer>168174</customer>
    <channel_grouping>Programmatic</channel_grouping>
    <seller>conmed01</seller>
  </row>
  <row>
    <index>4</index>
    <site>btfotboll.se</site>
    <date>2022-01</date>
    <earnings>62.45136</earnings>
    <channel_name>Adform</channel_name>
    <impressions/>
    <invoice_recipient>168174</invoice_recipient>
    <customer>168174</customer>
    <channel_grouping>Programmatic</channel_grouping>
    <seller>conmed01</seller>
  </row>
  <row>
    <index>5</index>
    <site>kalmarposten.se</site>
    <date>2022-01</date>
    <earnings>225.0746361</earnings>
    <channel_name>Adform</channel_name>
    <impressions/>
    <invoice_recipient>168174</invoice_recipient>
    <customer>168174</customer>
    <channel_grouping>Programmatic</channel_grouping>
    <seller>conmed01</seller>
  </row>
  <row>
    <index>6</index>
    <site>klt.nu</site>
    <date>2022-01</date>
    <earnings>6.0412599</earnings>
    <channel_name>Adform</channel_name>
    <impressions/>
    <invoice_recipient>168174</invoice_recipient>
    <customer>168174</customer>
    <channel_grouping>Programmatic</channel_grouping>
    <seller>conmed01</seller>
  </row>
  <row>
    <index>7</index>
    <site>kristianstadsbladet.se</site>
    <date>2022-01</date>
    <earnings>7432.5341529</earnings>
    <channel_name>Adform</channel_name>
    <impressions/>
    <invoice_recipient>168174</invoice_recipient>
    <customer>168174</customer>
    <channel_grouping>Programmatic</channel_grouping>
    <seller>conmed01</seller>
  </row>
  <row>
    <index>8</index>
    <site>meraalvesta.se</site>
    <date>2022-01</date>
    <earnings>6.9384312</earnings>
    <channel_name>Adform</channel_name>
    <impressions/>
    <invoice_recipient>168174</invoice_recipient>
    <customer>168174</customer>
    <channel_grouping>Programmatic</channel_grouping>
    <seller>conmed01</seller>
  </row>
  <row>
    <index>9</index>
    <site>meraljungby.se</site>
    <date>2022-01</date>
    <earnings>2.948364</earnings>
    <channel_name>Adform</channel_name>
    <impressions/>
    <invoice_recipient>168174</invoice_recipient>
    <customer>168174</customer>
    <channel_grouping>Programmatic</channel_grouping>
    <seller>conmed01</seller>
  </row>
  <row>
    <index>10</index>
    <site>meranaringsliv.se</site>
    <date>2022-01</date>
    <earnings>10.0933182</earnings>
    <channel_name>Adform</channel_name>
    <impressions/>
    <invoice_recipient>168174</invoice_recipient>
    <customer>168174</customer>
    <channel_grouping>Programmatic</channel_grouping>
    <seller>conmed01</seller>
  </row>
  <row>
    <index>11</index>
    <site>meraosterlen.se</site>
    <date>2022-01</date>
    <earnings>13.8223251</earnings>
    <channel_name>Adform</channel_name>
    <impressions/>
    <invoice_recipient>168174</invoice_recipient>
    <customer>168174</customer>
    <channel_grouping>Programmatic</channel_grouping>
    <seller>conmed01</seller>
  </row>
  <row>
    <index>12</index>
    <site>minboll.se</site>
    <date>2022-01</date>
    <earnings>122.5689948</earnings>
    <channel_name>Adform</channel_name>
    <impressions/>
    <invoice_recipient>168174</invoice_recipient>
    <customer>168174</customer>
    <channel_grouping>Programmatic</channel_grouping>
    <seller>conmed01</seller>
  </row>
  <row>
    <index>13</index>
    <site>minhockey.se</site>
    <date>2022-01</date>
    <earnings>146.2381002</earnings>
    <channel_name>Adform</channel_name>
    <impressions/>
    <invoice_recipient>168174</invoice_recipient>
    <customer>168174</customer>
    <channel_grouping>Programmatic</channel_grouping>
    <seller>conmed01</seller>
  </row>
  <row>
    <index>14</index>
    <site>mosaik.vxonews.se</site>
    <date>2022-01</date>
    <earnings>3.1285737</earnings>
    <channel_name>Adform</channel_name>
    <impressions/>
    <invoice_recipient>168174</invoice_recipient>
    <customer>168174</customer>
    <channel_grouping>Programmatic</channel_grouping>
    <seller>conmed01</seller>
  </row>
  <row>
    <index>15</index>
    <site>nsk.se</site>
    <date>2022-01</date>
    <earnings>1678.0765572</earnings>
    <channel_name>Adform</channel_name>
    <impressions/>
    <invoice_recipient>168174</invoice_recipient>
    <customer>168174</customer>
    <channel_grouping>Programmatic</channel_grouping>
    <seller>conmed01</seller>
  </row>
  <row>
    <index>16</index>
    <site>olandsbladet.se</site>
    <date>2022-01</date>
    <earnings>1168.7286591</earnings>
    <channel_name>Adform</channel_name>
    <impressions/>
    <invoice_recipient>168174</invoice_recipient>
    <customer>168174</customer>
    <channel_grouping>Programmatic</channel_grouping>
    <seller>conmed01</seller>
  </row>
  <row>
    <index>17</index>
    <site>osterlenmagasinet.se</site>
    <date>2022-01</date>
    <earnings>0.0073287</earnings>
    <channel_name>Adform</channel_name>
    <impressions/>
    <invoice_recipient>168174</invoice_recipient>
    <customer>168174</customer>
    <channel_grouping>Programmatic</channel_grouping>
    <seller>conmed01</seller>
  </row>
  <row>
    <index>18</index>
    <site>smp.se</site>
    <date>2022-01</date>
    <earnings>4754.2955814</earnings>
    <channel_name>Adform</channel_name>
    <impressions/>
    <invoice_recipient>168174</invoice_recipient>
    <customer>168174</customer>
    <channel_grouping>Programmatic</channel_grouping>
    <seller>conmed01</seller>
  </row>
  <row>
    <index>19</index>
    <site>sydostran.se</site>
    <date>2022-01</date>
    <earnings>1821.6114246</earnings>
    <channel_name>Adform</channel_name>
    <impressions/>
    <invoice_recipient>168174</invoice_recipient>
    <customer>168174</customer>
    <channel_grouping>Programmatic</channel_grouping>
    <seller>conmed01</seller>
  </row>
  <row>
    <index>20</index>
    <site>trelleborgsallehanda.se</site>
    <date>2022-01</date>
    <earnings>1289.4901326</earnings>
    <channel_name>Adform</channel_name>
    <impressions/>
    <invoice_recipient>168174</invoice_recipient>
    <customer>168174</customer>
    <channel_grouping>Programmatic</channel_grouping>
    <seller>conmed01</seller>
  </row>
  <row>
    <index>21</index>
    <site>ut.se</site>
    <date>2022-01</date>
    <earnings>1384.61004</earnings>
    <channel_name>Adform</channel_name>
    <impressions/>
    <invoice_recipient>168174</invoice_recipient>
    <customer>168174</customer>
    <channel_grouping>Programmatic</channel_grouping>
    <seller>conmed01</seller>
  </row>
  <row>
    <index>22</index>
    <site>vaxjobladet.se</site>
    <date>2022-01</date>
    <earnings>9.5301684</earnings>
    <channel_name>Adform</channel_name>
    <impressions/>
    <invoice_recipient>168174</invoice_recipient>
    <customer>168174</customer>
    <channel_grouping>Programmatic</channel_grouping>
    <seller>conmed01</seller>
  </row>
  <row>
    <index>23</index>
    <site>vxonews.se</site>
    <date>2022-01</date>
    <earnings>941.9393178</earnings>
    <channel_name>Adform</channel_name>
    <impressions/>
    <invoice_recipient>168174</invoice_recipient>
    <customer>168174</customer>
    <channel_grouping>Programmatic</channel_grouping>
    <seller>conmed01</seller>
  </row>
  <row>
    <index>24</index>
    <site>vxoweek.se</site>
    <date>2022-01</date>
    <earnings>14.1145524</earnings>
    <channel_name>Adform</channel_name>
    <impressions/>
    <invoice_recipient>168174</invoice_recipient>
    <customer>168174</customer>
    <channel_grouping>Programmatic</channel_grouping>
    <seller>conmed01</seller>
  </row>
  <row>
    <index>25</index>
    <site>ystadsallehanda.se</site>
    <date>2022-01</date>
    <earnings>5013.3448107</earnings>
    <channel_name>Adform</channel_name>
    <impressions/>
    <invoice_recipient>168174</invoice_recipient>
    <customer>168174</customer>
    <channel_grouping>Programmatic</channel_grouping>
    <seller>conmed01</seller>
  </row>
</data>
