<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <site>bt.se</site>
    <date>2022-01-01 00:00:00</date>
    <earnings>7016.284787343234</earnings>
    <impressions>185730</impressions>
    <channel_name>Netric</channel_name>
    <invoice_recipient>159864</invoice_recipient>
    <customer>159864</customer>
    <channel_grouping>Programmatic</channel_grouping>
    <seller>conmed01</seller>
  </row>
  <row>
    <index>1</index>
    <site>kristianstadsbladet.se</site>
    <date>2022-01-01 00:00:00</date>
    <earnings>7633.309978</earnings>
    <impressions>148596</impressions>
    <channel_name>Netric</channel_name>
    <invoice_recipient>159864</invoice_recipient>
    <customer>159864</customer>
    <channel_grouping>Programmatic</channel_grouping>
    <seller>conmed01</seller>
  </row>
  <row>
    <index>2</index>
    <site>barometern.se</site>
    <date>2022-01-01 00:00:00</date>
    <earnings>4695.785251343181</earnings>
    <impressions>118513</impressions>
    <channel_name>Netric</channel_name>
    <invoice_recipient>159864</invoice_recipient>
    <customer>159864</customer>
    <channel_grouping>Programmatic</channel_grouping>
    <seller>conmed01</seller>
  </row>
  <row>
    <index>3</index>
    <site>ystadsallehanda.se</site>
    <date>2022-01-01 00:00:00</date>
    <earnings>3816.5101760907896</earnings>
    <impressions>111377</impressions>
    <channel_name>Netric</channel_name>
    <invoice_recipient>159864</invoice_recipient>
    <customer>159864</customer>
    <channel_grouping>Programmatic</channel_grouping>
    <seller>conmed01</seller>
  </row>
  <row>
    <index>4</index>
    <site>blt.se</site>
    <date>2022-01-01 00:00:00</date>
    <earnings>4064.3147583524715</earnings>
    <impressions>90997</impressions>
    <channel_name>Netric</channel_name>
    <invoice_recipient>159864</invoice_recipient>
    <customer>159864</customer>
    <channel_grouping>Programmatic</channel_grouping>
    <seller>conmed01</seller>
  </row>
  <row>
    <index>5</index>
    <site>smp.se</site>
    <date>2022-01-01 00:00:00</date>
    <earnings>3190.697483535508</earnings>
    <impressions>73972</impressions>
    <channel_name>Netric</channel_name>
    <invoice_recipient>159864</invoice_recipient>
    <customer>159864</customer>
    <channel_grouping>Programmatic</channel_grouping>
    <seller>conmed01</seller>
  </row>
  <row>
    <index>6</index>
    <site>nsk.se</site>
    <date>2022-01-01 00:00:00</date>
    <earnings>1420.2841319714412</earnings>
    <impressions>35720</impressions>
    <channel_name>Netric</channel_name>
    <invoice_recipient>159864</invoice_recipient>
    <customer>159864</customer>
    <channel_grouping>Programmatic</channel_grouping>
    <seller>conmed01</seller>
  </row>
  <row>
    <index>7</index>
    <site>sydostran.se</site>
    <date>2022-01-01 00:00:00</date>
    <earnings>1061.2923541178375</earnings>
    <impressions>28212</impressions>
    <channel_name>Netric</channel_name>
    <invoice_recipient>159864</invoice_recipient>
    <customer>159864</customer>
    <channel_grouping>Programmatic</channel_grouping>
    <seller>conmed01</seller>
  </row>
  <row>
    <index>8</index>
    <site>ut.se</site>
    <date>2022-01-01 00:00:00</date>
    <earnings>552.7422893096167</earnings>
    <impressions>13663</impressions>
    <channel_name>Netric</channel_name>
    <invoice_recipient>159864</invoice_recipient>
    <customer>159864</customer>
    <channel_grouping>Programmatic</channel_grouping>
    <seller>conmed01</seller>
  </row>
  <row>
    <index>9</index>
    <site>olandsbladet.se</site>
    <date>2022-01-01 00:00:00</date>
    <earnings>467.20062295644306</earnings>
    <impressions>11763</impressions>
    <channel_name>Netric</channel_name>
    <invoice_recipient>159864</invoice_recipient>
    <customer>159864</customer>
    <channel_grouping>Programmatic</channel_grouping>
    <seller>conmed01</seller>
  </row>
  <row>
    <index>10</index>
    <site>vxonews.se</site>
    <date>2022-01-01 00:00:00</date>
    <earnings>507.43899416175685</earnings>
    <impressions>10109</impressions>
    <channel_name>Netric</channel_name>
    <invoice_recipient>159864</invoice_recipient>
    <customer>159864</customer>
    <channel_grouping>Programmatic</channel_grouping>
    <seller>conmed01</seller>
  </row>
  <row>
    <index>11</index>
    <site>trelleborgsallehanda.se</site>
    <date>2022-01-01 00:00:00</date>
    <earnings>161.63095532269583</earnings>
    <impressions>7950</impressions>
    <channel_name>Netric</channel_name>
    <invoice_recipient>159864</invoice_recipient>
    <customer>159864</customer>
    <channel_grouping>Programmatic</channel_grouping>
    <seller>conmed01</seller>
  </row>
  <row>
    <index>12</index>
    <site>kalmarposten.se</site>
    <date>2022-01-01 00:00:00</date>
    <earnings>67.83160281682112</earnings>
    <impressions>1885</impressions>
    <channel_name>Netric</channel_name>
    <invoice_recipient>159864</invoice_recipient>
    <customer>159864</customer>
    <channel_grouping>Programmatic</channel_grouping>
    <seller>conmed01</seller>
  </row>
  <row>
    <index>13</index>
    <site>minhockey.se</site>
    <date>2022-01-01 00:00:00</date>
    <earnings>52.319095486694756</earnings>
    <impressions>1711</impressions>
    <channel_name>Netric</channel_name>
    <invoice_recipient>159864</invoice_recipient>
    <customer>159864</customer>
    <channel_grouping>Programmatic</channel_grouping>
    <seller>conmed01</seller>
  </row>
  <row>
    <index>14</index>
    <site>minboll.se</site>
    <date>2022-01-01 00:00:00</date>
    <earnings>26.899918791828902</earnings>
    <impressions>954</impressions>
    <channel_name>Netric</channel_name>
    <invoice_recipient>159864</invoice_recipient>
    <customer>159864</customer>
    <channel_grouping>Programmatic</channel_grouping>
    <seller>conmed01</seller>
  </row>
  <row>
    <index>15</index>
    <site>btfotboll.se</site>
    <date>2022-01-01 00:00:00</date>
    <earnings>18.629171704876132</earnings>
    <impressions>575</impressions>
    <channel_name>Netric</channel_name>
    <invoice_recipient>159864</invoice_recipient>
    <customer>159864</customer>
    <channel_grouping>Programmatic</channel_grouping>
    <seller>conmed01</seller>
  </row>
  <row>
    <index>16</index>
    <site>meranaringsliv.se</site>
    <date>2022-01-01 00:00:00</date>
    <earnings>7.555232165593174</earnings>
    <impressions>254</impressions>
    <channel_name>Netric</channel_name>
    <invoice_recipient>159864</invoice_recipient>
    <customer>159864</customer>
    <channel_grouping>Programmatic</channel_grouping>
    <seller>conmed01</seller>
  </row>
  <row>
    <index>17</index>
    <site>vxoweek.se</site>
    <date>2022-01-01 00:00:00</date>
    <earnings>3.6970716170054225</earnings>
    <impressions>141</impressions>
    <channel_name>Netric</channel_name>
    <invoice_recipient>159864</invoice_recipient>
    <customer>159864</customer>
    <channel_grouping>Programmatic</channel_grouping>
    <seller>conmed01</seller>
  </row>
  <row>
    <index>18</index>
    <site>meraalvesta.se</site>
    <date>2022-01-01 00:00:00</date>
    <earnings>2.877017314567418</earnings>
    <impressions>97</impressions>
    <channel_name>Netric</channel_name>
    <invoice_recipient>159864</invoice_recipient>
    <customer>159864</customer>
    <channel_grouping>Programmatic</channel_grouping>
    <seller>conmed01</seller>
  </row>
  <row>
    <index>19</index>
    <site>meraljungby.se</site>
    <date>2022-01-01 00:00:00</date>
    <earnings>1.69911116027195</earnings>
    <impressions>46</impressions>
    <channel_name>Netric</channel_name>
    <invoice_recipient>159864</invoice_recipient>
    <customer>159864</customer>
    <channel_grouping>Programmatic</channel_grouping>
    <seller>conmed01</seller>
  </row>
  <row>
    <index>20</index>
    <site>osterlenmagasinet.se</site>
    <date>2022-01-01 00:00:00</date>
    <earnings>0.0</earnings>
    <impressions>0</impressions>
    <channel_name>Netric</channel_name>
    <invoice_recipient>159864</invoice_recipient>
    <customer>159864</customer>
    <channel_grouping>Programmatic</channel_grouping>
    <seller>conmed01</seller>
  </row>
  <row>
    <index>21</index>
    <site>meraosterlen.se</site>
    <date>2022-01-01 00:00:00</date>
    <earnings>0.0</earnings>
    <impressions>0</impressions>
    <channel_name>Netric</channel_name>
    <invoice_recipient>159864</invoice_recipient>
    <customer>159864</customer>
    <channel_grouping>Programmatic</channel_grouping>
    <seller>conmed01</seller>
  </row>
  <row>
    <index>22</index>
    <site>vaxjobladet.se</site>
    <date>2022-01-01 00:00:00</date>
    <earnings>0.0</earnings>
    <impressions>0</impressions>
    <channel_name>Netric</channel_name>
    <invoice_recipient>159864</invoice_recipient>
    <customer>159864</customer>
    <channel_grouping>Programmatic</channel_grouping>
    <seller>conmed01</seller>
  </row>
  <row>
    <index>23</index>
    <site>borasdly.se</site>
    <date>2022-01-01 00:00:00</date>
    <earnings>0.0</earnings>
    <impressions>0</impressions>
    <channel_name>Netric</channel_name>
    <invoice_recipient>159864</invoice_recipient>
    <customer>159864</customer>
    <channel_grouping>Programmatic</channel_grouping>
    <seller>conmed01</seller>
  </row>
  <row>
    <index>24</index>
    <site>klt.nu</site>
    <date>2022-01-01 00:00:00</date>
    <earnings>0.0</earnings>
    <impressions>0</impressions>
    <channel_name>Netric</channel_name>
    <invoice_recipient>159864</invoice_recipient>
    <customer>159864</customer>
    <channel_grouping>Programmatic</channel_grouping>
    <seller>conmed01</seller>
  </row>
</data>
